<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
<div class="flex-container">
<div class="flashcard">
  <div class="front-inner">
    <p><span class="title-text">This is the front</span>Write a function that displays "Hello World!"</p>
  </div> 
</div>

<div class="flashcard">
  <div class="back-inner">
    <p><span class="title-text">This is the back</span>function myFunction(){<br>console.log("Hello World!");<br>}</p>
  </div> 
</div>
  </div>
</body>
</html>